<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@500&family=Viga&display=swap"
        rel="stylesheet">
    <style>
        .nav-item {
            font-family: "Viga", sans-serif;
            color: black;
            font-size: 1rem;
        }

        .nav-item:hover {
            color: grey;
        }

        .navbar-brand img {
            transition: transform 0.5s ease;
        }

        .navbar-brand:hover img {
            transform: translateY(-5px);
        }

        nav {
            display: flex !important;
            position: sticky !important;
        }

        .coin-flip {
            display: inline-block;
            animation: flip 5s infinite ease-in-out;
        }

        @keyframes flip {
            0% {
                transform: perspective(1000px) rotateY(0deg);
            }

            50% {
                transform: perspective(1000px) rotateY(180deg);
            }

            100% {
                transform: perspective(1000px) rotateY(360deg);
            }
        }

        /* Styles for mobile phones */
        @media (max-width: 576px) {
            .navbar-toggler {
                order: -1;
                margin-left: 1rem;
            }

            .navbar-brand {
                margin-left: 0.5rem;
            }

            .navbar-nav {
                margin-top: 1rem;
            }

            .nav-item {
                margin-right: 0.5rem;
            }

            .coin-flip {
                display: none;
            }

            .navbar-collapse {
                padding-right: 0;
            }
        }

        /* Styles for tablets */
        @media (min-width: 576px) and (max-width: 992px) {
            .navbar-brand {
                margin-left: 1rem;
            }

            .nav-item {
                margin-right: 1rem;
            }
        }

        /* Styles for desktops */
        @media (min-width: 992px) {
            .navbar-brand {
                margin-left: 7rem;
            }

            .navbar-nav {
                margin-right: 10rem;
            }

            .nav-item {
                margin-right: 2rem;
            }

            .coin-flip {
                margin-left: 2rem;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" style="margin-top: 1rem; margin-left: 1rem;margin-right: 2rem;">
                <img src="assets/webLogo.png" class="coin-flip" alt="Right Corner Image" width="50" height="50">
                <img src="assets/orginalLogo - Copy.png" width="190" height="60" class="d-inline-block align-top"
                    alt="">
            </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="navbar-nav ms-auto">
                    <div class="nav-item">
                        <a class="nav-link" href="#" onclick="sendMessage('sec-2')">Services</a>
                    </div>
                    <div class="nav-item">
                        <a class="nav-link" href="#" onclick="sendMessage('aboutUs')">About Us</a>
                    </div>
                    <div class="nav-item">
                        <button class="btn btn-danger" onclick="sendMessage('footer')"
                            onmouseover="this.style.transition='transform 0.5s ease'; this.style.transform='translateY(-5px)'"
                            onmouseout="this.style.transition='transform 0.5s ease'; this.style.transform='none'">Talk
                            To Us</button>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+Jm4Ubi1Q1K5oIc7KI4oW9Adp4R4p" crossorigin="anonymous">
    </script>

    <script>
        function sendMessage(sectionId) {
            window.parent.postMessage(sectionId, window.location.origin);
        }
    </script>
</body>

</html>
